APP_NAME=RabatCity
APP_ENV=local
APP_KEY=base64:8pBoH9zpyw0KL0PdipMBm+DpN0w5feeGlpyJM1v1yw0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.87.80.1
DB_PORT=3306
DB_DATABASE=u742561258_RabatCity
DB_USERNAME=u742561258_root
DB_PASSWORD=R&Bg2P`2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=rabat.no.reply1@gmail.com
MAIL_PASSWORD=rabat123456
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_USERNAME=rabat.no.reply1@gmail.com
EMAIL_PASSWORD=rabat123456

AZURE_STORAGE_NAME = yassinedrive
AZURE_STORAGE_KEY = tME4h84kaTERwlcct8vx0UBiBOdCle7fu2nLMsheEzlcb8H+Ej0Pnc3a9SF+6hCua3GgmD9k2u8pROVsoaPgEw==
AZURE_STORAGE_CONTAINER = rabatcitycontainer

reCAPTCHA_site_key = 6LfZqKoZAAAAANgLGT6TDsmfeYV-hcWDXTIRD-gr
reCAPTCHA_secret_key = 6LfZqKoZAAAAAIlaKlGlu2HZqb4XBOVa82Htau5C
